@import url(./font.css);
* {
  box-sizing: border-box;
}
body {
  background-image: url(../assets/img/woman-6882918\ 1.jpg);
  background-size: 100% 956px;
  background-repeat: no-repeat;
  background-color: rgba(16, 19, 21, 1);
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 48px;
  padding-left: 100px;
  padding-right: 100px;
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.logo-link {
  margin-right: 114.66px;
}
.header-menu {
  margin-left: 411px;
  display: flex;
  gap: 24px;
}
.header-button {
  font-family: Montserrat;
  font-weight: 500px;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  border-radius: 32px;
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 1);
}
.header-number {
  color: rgba(255, 255, 255, 1);
  font-family: Montserrat;
  font-weight: 600px;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
}
.main {
  padding-left: 100px;
  padding-right: 100px;
}
.main-cont {
  margin-top: 186px;
}
.zag1 {
  margin-top: 186px;
  font-family: Dela Gothic One;
  font-weight: 400;
  font-size: 48px;
  line-height: 118%;
  vertical-align: middle;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  width: 489px;
  margin-bottom: 16px;
}
.text1 {
  width: 464px;
  color: rgba(255, 255, 255, 1);
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0%;
}
.main-button {
  display: flex;
  align-items: center;
  gap: 31px;
  margin-top: 24px;
}
.button1 {
  border-radius: 32px;
  padding-top: 12px;
  padding-right: 30px;
  padding-bottom: 12px;
  padding-left: 30px;
  background-color: rgba(227, 41, 102, 1);
  border: none;
  color: rgba(255, 255, 255, 1);
  font-family: Montserrat;
}
.button2 {
  border-radius: 32px;
  padding-top: 12px;
  padding-right: 30px;
  padding-bottom: 12px;
  padding-left: 30px;
  border-width: 1.5px;
  border-color: rgba(227, 41, 102, 1);
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  font-family: Montserrat;
}
.social {
  margin-top: 176px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 122px;
}
.about-group {
  display: flex;
  align-items: center;
  gap: 111px;
}
.about-section {
  margin-top: 180px;
}
.sub-headding {
  font-family: Dela Gothic One;
  font-weight: 400;
  font-size: 40px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}
.about-group {
  margin-top: 62px;
}
.about-text-cont {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.about-text-img {
  width: 299.7727355957031px;
  height: 99.29600524902344px;
  top: 211.15px;
  left: 1062px;
  margin: 0px;
}
.about-text {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 18px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);
  width: 337px;
  margin: 0px;
}
.sub-headding {
  margin-top: 94px;
}
.card-list {
  display: flex;
  align-items: center;
  gap: 114px;
  list-style-type: none;
  text-align: center;
  margin-top: 64px;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 8px 24px 0px rgba(255, 255, 255, 0.15);
  background: linear-gradient(
      0deg,
      rgba(22, 43, 237, 0.5),
      rgba(22, 43, 237, 0.5)
    ),
    radial-gradient(
        51.22% 43.71% at 98.22% 1.22%,
        #dc18c8 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        37.71% 30.53% at 4.78% 4.31%,
        #008df3 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        72.18% 43.92% at 50% 93.92%,
        #a40a79 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.card-room {
  color: rgba(255, 255, 255, 1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 18px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin: 0;
  margin-top: 26px;
}
.card-text {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 18px;
  line-height: 118%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);
  width: 319px;
  margin-top: 9.64px;
}
.card-button {
  background-color: rgba(227, 41, 102, 1);
  font-family: Montserrat;
  font-weight: 500;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  padding-top: 12px;
  padding-right: 30px;
  padding-bottom: 12px;
  padding-left: 30px;
  border-radius: 32px;
  border: none;
  margin-bottom: 40px;
  margin-top: 21.74px;
  box-shadow: 0px 9px 26px 0px rgba(227, 41, 102, 0.3);
}
.offer-cont {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 57.11px;
}
.offer-btn {
  color: rgba(255, 255, 255, 1);
  background: none;
  border: none;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 24px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.active {
  color: rgba(227, 41, 102, 1);
}
.galeri-text {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 18px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);
}
.galeri-img-2 {
  margin-top: 48px;
}
.galeri-card {
  width: 446.61474609375px;
  height: 529px;
  padding-left: 83px;
  padding-right: 83px;
  padding-top: 73px;
  padding-bottom: 72px;
  background: linear-gradient(
      0deg,
      rgba(22, 43, 237, 0.5),
      rgba(22, 43, 237, 0.5)
    ),
    radial-gradient(
        51.22% 43.71% at 98.22% 1.22%,
        #dc18c8 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        37.71% 30.53% at 4.78% 4.31%,
        #008df3 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        72.18% 43.92% at 50% 93.92%,
        #a40a79 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.galeri-cont {
  display: flex;
  align-items: center;
}
.galeri-img {
  width: 956px;
  height: 499px;
  top: 4027px;
  left: 96px;
}
.galeri-img-2 {
  display: flex;
  justify-content: center;
}
.contacts-mine-zag {
  font-family: Dela Gothic One;
  font-weight: 400;
  font-size: 24px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}
.contacts-text {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 18px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);
}
.firsttext {
  width: 272px;
}
.contacts-social {
  display: flex;
  gap: 16px;
}
.contacts {
  display: flex;
  align-items: center;
  gap: 47px;
}
.contacts-map {
  margin-top: 96px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  width: 100%;
  height: 111px;
  background: linear-gradient(
      0deg,
      rgba(22, 43, 237, 0.5),
      rgba(22, 43, 237, 0.5)
    ),
    radial-gradient(
        51.22% 43.71% at 98.22% 1.22%,
        #dc18c8 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        37.71% 30.53% at 4.78% 4.31%,
        #008df3 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        72.18% 43.92% at 50% 93.92%,
        #a40a79 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  padding-left: 100px;
  padding-right: 100px;
}
.footer-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.footer-nav-link {
  font-family: Montserrat;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.footer-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-menu-link {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  line-height: 100%;
  letter-spacing: 1%;
  text-decoration: none;
  color: rgba(199, 199, 199, 1);
  opacity: 0.5;
}
.swiper {
  width: 1032px;
  height: 484px;
  padding-right: 58px;
  padding-left: 60px;
}
.slide-img {
  width: 100%;
  height: 484px;
}
.offer-group {
  display: flex;
  align-items: center;
}
.swiper-button-prev {
  color: rgba(227, 41, 102, 1);
}
.swiper-button-next {
  color: rgba(227, 41, 102, 1);
}
.table {
  width: 100%;
  margin-top: 64px;
}
.table-header {
  width: 100%;
  margin-bottom: 6.51px;
}
.table-row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4.19px;
  margin-bottom: 6.51px;
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.table-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 354px;
  height: 131px;
  background-color: rgba(31, 31, 34, 1);
  color: rgba(255, 255, 255, 1);
}
.table-cell-split {
  background: url(../assets/img/top-right.svg), url(../assets/img/bottom-left.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top -2px right -2px, bottom -2px left -2px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 20px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
}
.time {
  margin-bottom: auto;
  margin-left: auto;
}
.table-body .table-cell {
  background-color: rgba(196, 196, 196, 0.2);
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 118%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.price-button {
  background-color: rgba(227, 41, 102, 1);
  border: none;
  width: 274px;
  height: 47px;
  border-radius: 32px;
  padding-top: 12px;
  padding-right: 30px;
  padding-bottom: 12px;
  padding-left: 30px;
  gap: 10px;
  font-family: Montserrat;
  font-weight: 500;
  font-style: Medium;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  margin-top: 33px;
  margin-left: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
}
